[Contract]: SingleOffer

[Interface]:
-() [create]
	* Inputs:
	{
		e: Env
		seller: Address
		sell_token: Address
		buy_token: Address
		sell_price: Integer
		buy_price: Integer
	}
	* Instructions:
		$
			{ id: 7, instruction: evaluate, input: (e.storage), assign: METHOD_CALL_EXPRESSION_4, scope: 0 }
			{ id: 8, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_4.instance), assign: METHOD_CALL_EXPRESSION_3, scope: 0 }
			{ id: 9, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_3.has, DataKey::Offer), assign: CONDITIONAL_JUMP_ASSIGNMENT_0, scope: 0 }
			{ id: 11, instruction: jump, input: (CONDITIONAL_JUMP_ASSIGNMENT_0, 10), scope: 0 }
			{ id: 12, instruction: exit_with_message, input: ("offer is already created"), scope: 10 }
			{ id: 13, instruction: jump, input: (0), scope: 10 }
			{ id: 21, instruction: evaluate, input: (equal_to, buy_price, 0), assign: BINARY_EXPRESSION_LEFT_15, scope: 0 }
			{ id: 26, instruction: evaluate, input: (equal_to, sell_price, 0), assign: BINARY_EXPRESSION_RIGHT_16, scope: 0 }
			{ id: 27, instruction: or, input: (BINARY_EXPRESSION_LEFT_15, BINARY_EXPRESSION_RIGHT_16), assign: CONDITIONAL_JUMP_ASSIGNMENT_14, scope: 0 }
			{ id: 29, instruction: jump, input: (CONDITIONAL_JUMP_ASSIGNMENT_14, 28), scope: 0 }
			{ id: 30, instruction: exit_with_message, input: ("zero price is not allowed"), scope: 28 }
			{ id: 31, instruction: jump, input: (0), scope: 28 }
			{ id: 34, instruction: evaluate, input: (seller.require_auth), scope: 0 }
			{ id: 41, instruction: instantiate_object, input: (UDT, Offer, seller, sell_token, buy_token, sell_price, buy_price), assign: CALL_EXPRESSION_ARG_2, scope: 0 }
			{ id: 45, instruction: evaluate, input: (write_offer, e, CALL_EXPRESSION_ARG_2), scope: 0 }
		$
-() [trade]
	* Inputs:
	{
		e: Env
		buyer: Address
		buy_token_amount: BigInteger
		min_sell_token_amount: BigInteger
	}
	* Instructions:
		$
			{ id: 2, instruction: evaluate, input: (buyer.require_auth), scope: 0 }
			{ id: 6, instruction: evaluate, input: (load_offer, e), assign: offer, scope: 0 }
			{ id: 14, instruction: evaluate, input: (token::Client::new, e, offer.sell_token), assign: sell_token_client, scope: 0 }
			{ id: 22, instruction: evaluate, input: (token::Client::new, e, offer.buy_token), assign: buy_token_client, scope: 0 }
			{ id: 33, instruction: evaluate, input: (buy_token_amount.checked_mul, offer.sell_price), assign: METHOD_CALL_EXPRESSION_25, scope: 0 }
			{ id: 34, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_25.unwrap_optimized), assign: BINARY_EXPRESSION_LEFT_23, scope: 0 }
			{ id: 39, instruction: divide, input: (BINARY_EXPRESSION_LEFT_23, offer.buy_price), assign: sell_token_amount, scope: 0 }
			{ id: 45, instruction: evaluate, input: (less_than, sell_token_amount, min_sell_token_amount), assign: CONDITIONAL_JUMP_ASSIGNMENT_40, scope: 0 }
			{ id: 47, instruction: jump, input: (CONDITIONAL_JUMP_ASSIGNMENT_40, 46), scope: 0 }
			{ id: 48, instruction: exit_with_message, input: ("price is too low"), scope: 46 }
			{ id: 49, instruction: jump, input: (0), scope: 46 }
			{ id: 52, instruction: evaluate, input: (e.current_contract_address), assign: contract, scope: 0 }
			{ id: 61, instruction: evaluate, input: (buy_token_client.transfer, buyer, contract, buy_token_amount), scope: 0 }
			{ id: 70, instruction: evaluate, input: (sell_token_client.transfer, contract, buyer, sell_token_amount), scope: 0 }
			{ id: 82, instruction: evaluate, input: (buy_token_client.transfer, contract, offer.seller, buy_token_amount), scope: 0 }
		$
-() [withdraw]
	* Inputs:
	{
		e: Env
		token: Address
		amount: BigInteger
	}
	* Instructions:
		$
			{ id: 3, instruction: evaluate, input: (load_offer, e), assign: offer, scope: 0 }
			{ id: 9, instruction: evaluate, input: (offer.seller.require_auth), scope: 0 }
			{ id: 26, instruction: evaluate, input: (token::Client::new, e, token), assign: METHOD_CALL_EXPRESSION_21, scope: 0 }
			{ id: 13, instruction: evaluate, input: (e.current_contract_address), assign: METHOD_CALL_ARG_1_10, scope: 0 }
			{ id: 27, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_21.transfer, METHOD_CALL_ARG_1_10, offer.seller, amount), scope: 0 }
		$
-() [updt_price]
	* Inputs:
	{
		e: Env
		sell_price: Integer
		buy_price: Integer
	}
	* Instructions:
		$
			{ id: 7, instruction: evaluate, input: (equal_to, buy_price, 0), assign: BINARY_EXPRESSION_LEFT_1, scope: 0 }
			{ id: 12, instruction: evaluate, input: (equal_to, sell_price, 0), assign: BINARY_EXPRESSION_RIGHT_2, scope: 0 }
			{ id: 13, instruction: or, input: (BINARY_EXPRESSION_LEFT_1, BINARY_EXPRESSION_RIGHT_2), assign: CONDITIONAL_JUMP_ASSIGNMENT_0, scope: 0 }
			{ id: 15, instruction: jump, input: (CONDITIONAL_JUMP_ASSIGNMENT_0, 14), scope: 0 }
			{ id: 16, instruction: exit_with_message, input: ("zero price is not allowed"), scope: 14 }
			{ id: 17, instruction: jump, input: (0), scope: 14 }
			{ id: 21, instruction: evaluate, input: (load_offer, e), assign: offer, scope: 0 }
			{ id: 27, instruction: evaluate, input: (offer.seller.require_auth), scope: 0 }
			{ id: 35, instruction: assign, input: (sell_price), assign: offer.sell_price, scope: 0 }
			{ id: 43, instruction: assign, input: (buy_price), assign: offer.buy_price, scope: 0 }
			{ id: 48, instruction: evaluate, input: (write_offer, e, offer), scope: 0 }
		$
-() [get_offer]
	* Inputs:
	{
		e: Env
	}
	* Output: Offer
	* Instructions:
		$
			{ id: 3, instruction: evaluate, input: (load_offer, e), assign: Thing_to_return, scope: 0 }
			{ id: 0, instruction: return, input: (Thing_to_return), scope: 0 }
		$
:[Interface]


[User Defined Types]:
* (DataKey_ENUM)
{
	Offer: ()
}
* (Offer_STRUCT)
{
	seller: Address
	sell_token: Address
	buy_token: Address
	sell_price: Integer
	buy_price: Integer
}

:[User Defined Types]


[Helpers]:
-() [load_offer]
	* Inputs:
	{
		e: &Env
	}
	* Output: Offer
	* Instructions:
		$
			{ id: 7, instruction: evaluate, input: (e.storage), assign: METHOD_CALL_EXPRESSION_4, scope: 0 }
			{ id: 8, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_4.instance), assign: METHOD_CALL_EXPRESSION_3, scope: 0 }
			{ id: 9, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_3.get, DataKey::Offer), assign: METHOD_CALL_EXPRESSION_0, scope: 0 }
			{ id: 10, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_0.unwrap), assign: Thing_to_return, scope: 0 }
			{ id: 0, instruction: return, input: (Thing_to_return), scope: 0 }
		$
-() [write_offer]
	* Inputs:
	{
		e: &Env
		offer: &Offer
	}
	* Instructions:
		$
			{ id: 8, instruction: evaluate, input: (e.storage), assign: METHOD_CALL_EXPRESSION_5, scope: 0 }
			{ id: 9, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_5.instance), assign: METHOD_CALL_EXPRESSION_4, scope: 0 }
			{ id: 10, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_4.set, DataKey::Offer, offer), scope: 0 }
		$

:[Helpers]