[Contract]: LogIfAnswerToLife

[Interface]:
-() [fourty_two_and_then_some]
	* Inputs:
	{
		env: Env
		possibly_the_answer_to_life: Integer
	}
	* Instructions:
		$
			{ id: 6, instruction: evaluate, input: (equal_to, possibly_the_answer_to_life, ANSWER_TO_LIFE), assign: UNARY_ARGUMENT_1, scope: 0 }
			{ id: 7, instruction: evaluate, input: (!, UNARY_ARGUMENT_1), assign: CONDITIONAL_JUMP_ASSIGNMENT_0, scope: 0 }
			{ id: 9, instruction: jump, input: (CONDITIONAL_JUMP_ASSIGNMENT_0, 8), scope: 0 }
			{ id: 14, instruction: evaluate, input: (log_to_env, env, "Yes, the answer to life is 42!"), scope: 8 }
			{ id: 15, instruction: jump, input: (0), scope: 8 }
		$
:[Interface]
[State]:
* [ANSWER_TO_LIFE]
	* Type: Integer
	* Initial Value: 42
:[State]


[Helpers]:
-() [log_to_env]
	* Inputs:
	{
		env: Env
		message: String
	}
	* Instructions:
		$
			{ id: 0, instruction: print, input: (env, message), scope: 0 }
		$

:[Helpers]