[Contract]: SimpleAccount

[Interface]:
-() [init]
	* Inputs:
	{
		env: Env
		public_key: ByteStringSmall
	}
	* Instructions:
		$
			{ id: 8, instruction: evaluate, input: (env.storage), assign: METHOD_CALL_EXPRESSION_5, scope: 0 }
			{ id: 9, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_5.instance), assign: METHOD_CALL_EXPRESSION_4, scope: 0 }
			{ id: 10, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_4.has, DataKey::Owner), assign: CONDITIONAL_JUMP_ASSIGNMENT_1, scope: 0 }
			{ id: 12, instruction: jump, input: (CONDITIONAL_JUMP_ASSIGNMENT_1, 11), scope: 0 }
			{ id: 13, instruction: exit_with_message, input: ("owner is already set"), scope: 11 }
			{ id: 14, instruction: jump, input: (0), scope: 11 }
			{ id: 23, instruction: evaluate, input: (env.storage), assign: METHOD_CALL_EXPRESSION_20, scope: 0 }
			{ id: 24, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_20.instance), assign: METHOD_CALL_EXPRESSION_19, scope: 0 }
			{ id: 25, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_19.set, DataKey::Owner, public_key), scope: 0 }
		$
-() [__check_auth]
	* Inputs:
	{
		env: Env
		signature_payload: ByteStringSmall
		signature: ByteStringLarge
		_auth_context: List<Context>
	}
	* Instructions:
		$
			{ id: 8, instruction: evaluate, input: (env.storage), assign: METHOD_CALL_EXPRESSION_5, scope: 0 }
			{ id: 9, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_5.instance), assign: METHOD_CALL_EXPRESSION_4, scope: 0 }
			{ id: 10, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_4.get, DataKey::Owner), assign: METHOD_CALL_EXPRESSION_1, scope: 0 }
			{ id: 11, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_1.unwrap), assign: public_key|||ByteStringSmall, scope: 0 }
			{ id: 23, instruction: evaluate, input: (env.crypto), assign: METHOD_CALL_EXPRESSION_20, scope: 0 }
			{ id: 17, instruction: evaluate, input: (signature_payload.into), assign: METHOD_CALL_ARG_2_14, scope: 0 }
			{ id: 24, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_20.ed25519_verify, public_key, METHOD_CALL_ARG_2_14, signature), scope: 0 }
		$
:[Interface]


[User Defined Types]:
* (DataKey_ENUM)
{
	Owner: ()
}

:[User Defined Types]