[Contract]: AllocContract

[Interface]:
-() [sum]
	* Inputs:
	{
		_env: Env
		count: Integer
	}
	* Output: Integer
	* Instructions:
		$
			{ instruction: instantiate_object, input: (List), assign: v1, scope: 0 }
			{ instruction: instantiate_object, input: (Range, 0, count), assign: METHOD_CALL_EXPRESSION_3, scope: 0 }
			{ instruction: evaluate, input: (v1.push, i), assign: METHOD_CALL_ARG_1_0, scope: 0 }
			{ instruction: evaluate, input: (METHOD_CALL_EXPRESSION_3.for_each, METHOD_CALL_ARG_1_0), scope: 0 }
			{ instruction: assign, input: (0), assign: sum, scope: 0 }
			{ instruction: assign, input: (v1), assign: i, scope: 0 }
			{ instruction: label, input: (loop_6_top), scope: 0 }
			{ instruction: end_of_iteration_check, input: (v1), assign: CHECK_CONDITION_ASSIGNMENT, scope: 0 }
			{ instruction: goto, input: (CHECK_CONDITION_ASSIGNMENT, loop_6_exit), scope: 0 }
			{ instruction: add, input: (sum, i), assign: sum, scope: 0 }
			{ instruction: increment, input: (v1), scope: 0 }
			{ instruction: goto, input: (loop_6_top), scope: 0 }
			{ instruction: label, input: (loop_6_exit), scope: 0 }
			{ instruction: return, input: (sum), scope: 0 }
		$
:[Interface]


