[Contract]: IncrementContract
[Functions]:
-() [increment]
* Inputs:
{
env: Env
}
* Output: u32
* Instructions:
$
{ instruction: evaluate, input: (env.storage), assign: METHOD_CALL_EXPRESSION, scope: 0 }
{ instruction: evaluate, input: (METHOD_CALL_EXPRESSION.instance), assign: METHOD_CALL_EXPRESSION, scope: 0 }
{ instruction: evaluate, input: (METHOD_CALL_EXPRESSION.get, COUNTER), assign: METHOD_CALL_EXPRESSION, scope: 0 }
{ instruction: evaluate, input: (METHOD_CALL_EXPRESSION.unwrap_or, 0), assign: u32, scope: 0 }
{ instruction: add_and_assign, input: (count, 1), scope: 0 }
{ instruction: evaluate, input: (env.storage), assign: METHOD_CALL_EXPRESSION, scope: 0 }
{ instruction: evaluate, input: (METHOD_CALL_EXPRESSION.instance), assign: METHOD_CALL_EXPRESSION, scope: 0 }
{ instruction: evaluate, input: (METHOD_CALL_EXPRESSION.set, COUNTER, count), assign: METHOD_CALL_RESULT, scope: 0 }
{ instruction: evaluate, input: (env.events), assign: METHOD_CALL_EXPRESSION, scope: 0 }
{ instruction: create_tuple, input: (COUNTER, "increment"), assign: 1_METHOD_CALL_ARG, scope: 0 }
{ instruction: evaluate, input: (METHOD_CALL_EXPRESSION.publish, 1_METHOD_CALL_ARG, count), assign: METHOD_CALL_RESULT, scope: 0 }
{ instruction: Return, input: (count), scope: 0 }
$
:[Functions]


[User Defined Types]:
:[User Defined Types]