[Contract]: VariousResultHandlingTacticsContract

[Interface]:
-() [return_some_thing]
	* Inputs:
	{
	}
	* Output: Integer
	* Instructions:
		$
			{ instruction: evaluate, input: (Some, 42), assign: some_thing, scope: 0 }
			{ instruction: assign, input: (some_thing), assign: INPUT_VALUE_NAME_FOR_LET_1, scope: 0 }
			{ instruction: jump, input: (INPUT_VALUE_NAME_FOR_LET_1, 1), scope: 0 }
			{ instruction: print, input: ("Doing a thing"), assign: Thing_to_return, scope: 1 }
			{ instruction: return, input: (some_thing), scope: 0 }
		$
:[Interface]


