[Contract]: IncrementContract

[Interface]:
-() [increment]
	* Inputs:
	{
		env: Env
	}
	* Output: Integer
	* Instructions:
		$
			{ id: 9, instruction: evaluate, input: (env.storage), assign: METHOD_CALL_EXPRESSION_6, scope: 0 }
			{ id: 10, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_6.instance), assign: METHOD_CALL_EXPRESSION_5, scope: 0 }
			{ id: 11, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_5.get, COUNTER), assign: METHOD_CALL_EXPRESSION_2, scope: 0 }
			{ id: 12, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_2.unwrap_or, 0), assign: count|||Integer, scope: 0 }
			{ id: 17, instruction: add, input: (count, 1), assign: count, scope: 0 }
			{ id: 26, instruction: evaluate, input: (env.storage), assign: METHOD_CALL_EXPRESSION_23, scope: 0 }
			{ id: 27, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_23.instance), assign: METHOD_CALL_EXPRESSION_22, scope: 0 }
			{ id: 28, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_22.set, COUNTER, count), scope: 0 }
			{ id: 39, instruction: evaluate, input: (env.events), assign: METHOD_CALL_EXPRESSION_36, scope: 0 }
			{ id: 32, instruction: instantiate_object, input: (Tuple, COUNTER, "increment"), assign: METHOD_CALL_ARG_1_29, scope: 0 }
			{ id: 40, instruction: evaluate, input: (METHOD_CALL_EXPRESSION_36.publish, METHOD_CALL_ARG_1_29, count), scope: 0 }
			{ id: 0, instruction: return, input: (count), scope: 0 }
		$
:[Interface]
[State]:
* [COUNTER]
	* Type: String
	* Initial Value: "COUNTER"
:[State]