[Contract]: IncrementContract

[InternalFunctions]:
-() [increment]
	* Inputs:
	{
		env: Env
	}
	* Output: u32
	* Instructions:
		$
			{ instruction: evaluate, input: (env.storage), assign: METHOD_CALL_EXPRESSION_4, scope: 0 }
			{ instruction: evaluate, input: (METHOD_CALL_EXPRESSION_4.instance), assign: METHOD_CALL_EXPRESSION_3, scope: 0 }
			{ instruction: evaluate, input: (METHOD_CALL_EXPRESSION_3.get, COUNTER), assign: METHOD_CALL_EXPRESSION_1, scope: 0 }
			{ instruction: evaluate, input: (METHOD_CALL_EXPRESSION_1.unwrap_or, 0), assign: count, scope: 0 }
			{ instruction: add_and_assign, input: (count, 1), scope: 0 }
			{ instruction: evaluate, input: (env.storage), assign: METHOD_CALL_EXPRESSION_9, scope: 0 }
			{ instruction: evaluate, input: (METHOD_CALL_EXPRESSION_9.instance), assign: METHOD_CALL_EXPRESSION_8, scope: 0 }
			{ instruction: evaluate, input: (METHOD_CALL_EXPRESSION_8.set, COUNTER, count), scope: 0 }
			{ instruction: evaluate, input: (env.events), assign: METHOD_CALL_EXPRESSION_13, scope: 0 }
			{ instruction: create_tuple, input: (COUNTER, "increment"), assign: METHOD_CALL_ARG_1_11, scope: 0 }
			{ instruction: evaluate, input: (METHOD_CALL_EXPRESSION_13.publish, METHOD_CALL_ARG_1_11, count), scope: 0 }
			{ instruction: Return, input: (count), scope: 0 }
		$
:[InternalFunctions]


[User Defined Types]:
:[User Defined Types]
[State]:
* [COUNTER]
	* Type: String
	* Initial Value: "COUNTER"