[Contract]: NestedScoping

[Interface]:
-() [fourty_two_and_then_some]
	* Inputs:
	{
		is_answer_to_life: Boolean
	}
	* Output: Integer
	* Instructions:
		$
			{ id: 4, instruction: jump, input: (is_answer_to_life, 3), assign: RETURN_VALUE_LABEL_0, scope: 0 }
			{ id: 8, instruction: jump, input: (7), scope: 0 }
			{ id: 5, instruction: assign, input: (42), assign: RETURN_VALUE_LABEL_0, scope: 3 }
			{ id: 6, instruction: jump, input: (0), scope: 3 }
			{ id: 9, instruction: assign, input: (40), assign: RETURN_VALUE_LABEL_0, scope: 7 }
			{ id: 10, instruction: jump, input: (0), scope: 7 }
			{ id: 11, instruction: return, input: (RETURN_VALUE_LABEL_0), assign: Thing_to_return, scope: 0 }
		$
:[Interface]